
; INPUT_READS: Starting number of read files (1-3)
; OUTPUT_READS: Number of reheadered read files (1-2)
; UMI_LOCS: Comma-separated indices of reads with a UMI (1-3)
; UMI_LENS: Comma-separated lengths of the UMIs (1-100)
; SPACER: True if a spacer is used (T/F)
; SPACER_SEQ: Base sequence of the spacer ([A,C,G,T]+)

[HALOPLEX]
INPUT_READS=3
OUTPUT_READS=2
UMI_LOCS=2
UMI_LENS=10
SPACER=FALSE
SPACER_SEQ=FALSE

[SURESELECT]
INPUT_READS=3
OUTPUT_READS=2
UMI_LOCS=2
UMI_LENS=10
SPACER=FALSE
SPACER_SEQ=FALSE

[EPIC-DS]
INPUT_READS=2
OUTPUT_READS=2
UMI_LOCS=1,2
UMI_LENS=12,12
SPACER=TRUE
SPACER_SEQ=TGACT
